<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/note_lv_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        >
    <TextView
        android:id="@+id/notes_lv_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="20sp"
        android:textColor="#ff000000"
        android:text="Hello World!" />
    <TextView
        android:id="@+id/notes_lv_item_easy_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notes_lv_item_title"
        android:maxLines="1"
        android:textSize="15sp"
        android:textColor="#ff000000"
        android:text="Hello World!"/>
    </RelativeLayout>

</RelativeLayout>
